hist((abs(hi)+1)^1.1,50)
hist((abs(hi)+1)^10,50)
hist(hi/(abs(hi)+1)^1.1,50)
hist(hi)
hist(hi,50)
hist(hi/(abs(hi)+1)^1.1,50)
hist(hi,50)
hist(hi/(abs(hi)+1)^1.1,50)
hist(hi/(abs(hi)+1)^0.1,50)
hist(hi,50)
hist(hi/(abs(hi)+1)^0.9,50)
hist(qnorm(pt(hi,1)),50)
hist(qnorm(pt(hi,2)),50)
hist(qnorm(pt(hi,10)),50)
hist(hi,50)
hist(qnorm(pt(hi,0.1)),50)
hist(qnorm(pt(hi,1)),50)
hi <- rnorm(500000)
hist(qnorm(pt(hi,1)),500)
hist(qnorm(pt(rt(50000,1),1)),500)
hist(qnorm(pt(rt(50000,1),1)),50)
hist(rt(50000,1))
hist(qnorm(pt(rt(50000,1),1)),50)
hist(qnorm(pnorm(hi)),500)
hist(qnorm(pnorm(hi,0,2)),500)
hist(qnorm(pnorm(hi,1,2)),500)
hist(qnorm(pnorm(hi)^2),500)
hist(qnorm(pnorm(hi)),500)
hist(qnorm(pnorm(hi)^20),500)
hist(qnorm(pnorm(hi)^0.01),500)
hist(qnorm((pnorm(hi)-0.5)^0.01),500)
hist(qnorm((pnorm(hi)-0.5)^2+0.5),500)
hist(qnorm((pnorm(hi)-0.5)^0.5+0.5),500)
hist(qnorm((pnorm(hi)-0.5)^10+0.5),500)
hist(qnorm((pnorm(hi)-0.5)^0.5/2+0.5),500)
phi <- pnorm(hi)
hist(qnorm(sign(phi) *abs(phi-0.5)^0.5/2+0.5),500)
hist(qnorm(sign(phi) *abs(phi-0.5)^0.5/2),500)
hist(qnorm(sign(phi) *abs(phi-0.5)^0.5/2+0.5),500)
hist(qnorm(sign(phi-0.5) *abs(phi-0.5)^0.5/2+0.5),500)
hist(qnorm(sign(phi-0.5) /abs(phi-0.5)^0.5/2+0.5),500)
hist(qnorm(sign(phi-0.5) * abs(phi-0.5)^0.5/2),500)
hist(qnorm(sign(phi-0.5) /abs(phi-0.5)^0.5/2+0.5),500)
hist(qnorm(sign(phi-0.5) *abs(phi-0.5)^0.5/2+0.5),500)
hist(qnorm(sign(phi-0.5) *(1-abs(phi-0.5)^0.5/2+0.5)),500)
phi2 <- pnorm(hi)*2-1
hisT(qnorm(sign(phi2) * abs(phi2)^0.5))
hist(qnorm(sign(phi2) * abs(phi2)^0.5/2+0.5))
hist(qnorm(sign(phi2) * abs(phi2)^0.5/2+0.5),500)
hist(qnorm(sign(phi2) * abs(phi2)^0.1/2+0.5),500)
hist(qnorm(sign(phi2) * abs(phi2)^2/2+0.5),500)
hist(qnorm(sign(phi2) / abs(phi2)^2/2+0.5),500)
-1^0.5
-1^1.5
-2^1.5
-2^0.5
()-2)^0.5
(-2)^0.5
hist(sign(hi) * abs(hi)^(1/5))
hist(sign(hi*20) * abs(hi*20)^(1/5))
hist(sign(hi*200) * abs(hi*200)^(1/5))
hist(sign(hi*200) * abs(hi*200)^(1/1.1))
hist(sign(hi*200) * abs(hi*200)^(1/1.5))
hist(sign(hi) * abs(hi)^(1/1.5))
hist(hi)
hist(sign(hi) * abs(hi)^(1/1.5))
hist(sign(hi) / abs(hi)^(1/1.5))
hist(sign(hi) / abs(hi)^(1/.5))
hist(sign(hi) * abs(hi)^(1/1.5))
hist(sign(hi) * abs(hi)^(1/0.5))
hist(sign(hi) * abs(hi)^(1/1.5))
hist(sign(hi) * abs(hi)^(1/1.01))
hist(sign(hi) * abs(hi)^(1/1.1))
hist(sign(hi) * abs(hi)^(1/1.2))
hist(hi / (1+abs(hi))^1.1)
hist(hi / (1+abs(hi))^0.1)
hist(hi / (1+abs(hi))^0.9)
hist(hi / (1+abs(hi))^1.9)
hist(hi / (1+abs(hi))^0.001)
hist(hi / (1+abs(hi))^0.8)
hist(qnorm(pt(rt(50000,1),1)),50)
hist(qnorm(pt(rnorm(50000),1)),50)
hist(qnorm(pt(rnorm(50000),0.5)),50)
hist(qnorm(pt(rnorm(50000),5)),50)
hist(qnorm(pt(rnorm(50000),50)),50)
hist(qnorm(pt(rnorm(50000),1)),50)
hist(qnorm(pt(rnorm(5000000),1)),500)
sd(qnorm(pt(rnorm(5000000),1)))
sd(qnorm(pt(rnorm(5000000),3)))
hist(qnorm(pt(rnorm(5000000),3)),500)
sd(qnorm(pt(rnorm(5000000)*3,3)))
sd(qnorm(pt(rnorm(5000000)*sqrt(3),3)))
sd(qnorm(pt(rnorm(5000000)*sqrt(5/(5-2)),5)))
sd(qnorm(pt(rnorm(5000000)*sqrt(2.1/(2.1-2)),2.1)))
sd(qnorm(pt(rnorm(5000000)),2.1)))
sd(qnorm(pt(rnorm(5000000),2.1),2.1)))
sd(qnorm(pt(rnorm(5000000),2.1),2.1))
sd(qnorm(pt(rnorm(5000000),2.1)))
sd(qnorm(pt(rnorm(5000000),2.1)))*sqrt(2.1/(2.1-2)
)
sd(qnorm(pt(rnorm(5000000),1)))
hi <- rnorm(5000000)
max(hi)
qnorm(pt(max(hi),1))
qnorm(pt(20,1))
qnorm(pt(200,1))
qnorm(pt(200,0.1))
qnorm(pt(200,3))
qnorm(pt(200,5))
hist(qnorm(pt(hi,1)),500)
hist(qnorm(pt(hi*5,1)),500)
hist(qnorm(pt(hi/5,1)),500)
hist(hi/5,500)
hist(hi^(1-2)/(1-2))
hist(hi^(1-0.01)/(1-0.01))
hist(hi^(1+0.01)/(1+0.01))
hist(hi^(1+2)/(1+2))
hist(hi^(1-2)/(1-2))
hist(hi^(1+0.1)/(1+0.1))
hist(hi^(1-0.1)/(1-0.1))
hist(sign(hi) * abs(hi)^(1/1.1))
hist(sign(hi*10) * abs(hi*10)^(1/1.1))
hist(sign(hi*100) * abs(hi*100)^(1/1.1))
hist(sign(hi*1000) * abs(hi*1000)^(1/1.1))
hist(sign(hi*100) * abs(hi*100)^(1/1.1))
hist(sign(hi*100) * abs(hi*100)^(1/1.1),50)
hist(sign(hi*1000) * abs(hi*1000)^(1/1.1),50)
hist(sign(hi*10000) * abs(hi*10000)^(1/1.1),50)
hist(sign(hi*10000) * abs(hi*10000)^(1/5),50)
hist(sign(hi) * abs(hi)^(1/5),50)
hist(sign(hi*10000) * abs(hi*10000)^(1/5),50)
hist(sign(hi) * abs(hi)^(1/5),50)
max(hi)
100^(1/1.1)
100^(1/1.5)
1000^(1/1.5)
10000^(1/1.5)
100^(1/1.5)
hist(sign(hi) * abs(hi)^(1/1.1),50)
hist(sign(hi) * abs(hi)^(1/1.5),50)
rlnorm(10,0,0.1)
hist(counts)
hist(count)
hist(sign(hi) * abs(hi)^(1/0.1),50)
hist(sign(hi) * abs(hi)^(1/0.9),50)
1/0.9
sd(qnorm(pt(rnorm(5000000)*sqrt(2.1/(2.1-2)),2.1)))
hist(qnorm(pt(rnorm(5000000)*sqrt(2.1/(2.1-2)),2.1)))
hist(qnorm(pt(hi*sqrt(2.1/(2.1-2)),2.1)))
hist(qnorm(pt(hi/sqrt(2.1/(2.1-2)),2.1)))
hist(qnorm(pt(hi/sqrt(2.00001/(2.00001-2)),2.00001)))
hist(hi)
hist(qnorm(pt(hi/sqrt(5/(5-2)),5)))
hist(qnorm(pt(hi,5)))
hist(qnorm(pt(hi,1)))
hist(qnorm(pt(hi,100)))
hist(sign(hi) * abs(hi)^(1/0.9),50)
hist(sign(hi) * abs(hi)^(1/1.1),50)
hist(sign(hi) * abs(hi)^(1/1.3),50)
hist(sign(hi) * (1+abs(hi))^(1/1.3),50)
hist(sign(hi) * ((1+abs(hi))^(1/1.3)-1),50)
hist(sign(hi) * ((1+abs(hi))^(1/500)-1),50)
hist(sign(hi) * ((1+abs(hi))^(1/500)),50)
hist(sign(hi) * ((1+abs(hi))^(1/500)-1),50)
hist(sign(hi) * ((1+abs(hi))^(1/50)-1),50)
hist(sign(hi) * ((1+abs(hi))^(1/5)-1),50)
hist(sign(hi) * ((1+abs(hi))^(1/0.5)-1),50)
hist(sign(hi) * ((1+abs(hi))^(1/5)-1),50)
hist(hi * (1+abs(hi))^(1/5),50)
hist(hi * (1+abs(hi))^(1/50),50)
hist(hi * (1+abs(hi))^(1/0.1),50)
hist(hi * (1+abs(hi))^(1/-5),50)
hist(hi / (1+abs(hi))^(1/5),50)
hist(hi / (1+abs(hi))^(1/10),50)
hist(hi / (1+abs(hi))^(1/100),50)
hist(hi / (1+abs(hi))^(1/1),50)
hist(hi / (1+abs(hi))^(1/1.1),50)
hist(hi / (1+abs(hi))^(1/2),50)
hist(hi / (1+abs(hi))^(1/0.1),50)
hist((1-exp(-2*5*hi))/(2*5))
hist((1-exp(-2*500*hi))/(2*500))
hist((1-exp(-2*0.5*hi))/(2*0.5))
hist((1-exp(-2*-0.5*hi))/(2*-0.5))
if (!requireNamespace("devtools", quietly = TRUE)){install.packages("devtools")}#
devtools::install_github("jbisanz/qiime2R")
setwd('~/scripts/Topic4_TeamB/')
ASVtable_16S <- qiime2R::read_qza("input_data/tableV_BacArc_99_SCTLD.qza")
length(ASVtable_16S)
names(ASVtable_16S)
ASVtable_16S <- qiime2R::read_qza("input_data/tableV_BacArc_99_SCTLD.qza")$data
length(ASVtable_16S)
dim(ASVtable_16S)
ASVtable_16S,1:5
ASVtable_16S[1:5,1:5]
ASVtaxa_16S <- qiime2R::read_qza("input_data/taxaVsearch_rep-seqs-dn-99_SCTLD.qza")$data
dim(ASVtaxa_16S)
head(ASVtaxa_16S)
ASVtaxa_16S <- qiime2R::read_qza("input_data/taxaVsearch_rep-seqs-dn-99_SCTLD.qza")
names(ASVtaxa_16S)
hi <- do.call(rbind,apply(ASVtaxa_16S,1,function(x) c(x[[1]], strsplit(x[[2]],';')[[1]])))
hi <- do.call(rbind,strsplit(taxtable_16S$Taxon))
hi <- do.call(rbind,strsplit(ASVtaxa_16S$Taxon))
hi <- do.call(rbind,strsplit(ASVtaxa_16S$Taxon,';'))
hi <- do.call(rbind,strsplit(ASVtaxa_16S$Taxon,';',fixed=T))
sup <- ASVtaxa_16S$Taxon[[1]]
sup
sup <- ASVtaxa_16S$Taxon
head(sup)
head(ASVtaxa_16S)
ASVtaxa_16S <- qiime2R::read_qza("input_data/taxaVsearch_rep-seqs-dn-99_SCTLD.qza")$data
hi <- do.call(rbind,strsplit(ASVtaxa_16S$Taxon,';'))
dim(hi)
head(hi)
??as_tibble
taxtable_16S <- ASVtaxa_16S %>% tidyr::as_tibble() %>% separate(Taxon, sep=";",c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species"))
library(tidyr)
taxtable_16S <- ASVtaxa_16S %>% as_tibble() %>% separate(Taxon, sep=";",c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species"))
head(taxtable_16S)
head(as.data.frame(taxtable_16S))
seqs <- qiime2R::read_qza('input_data/rep-seqs-dn-99.qza')$data
dim(seqs)
length(seqs)
head(seqs)
ASVtable_16S[1:5,1:5]
rownames(ASVtable_16S) <- seqs[match(rownames(ASVtable_16S), names(seqs))]
rownames(ASVtable_16S) <- seqs[match(rownames(ASVtable_16S), as.character(names(seqs)))]
head(as.character(names(seqs))))
head(as.character(names(seqs)))
rownames(ASVtable_16S) <- as.character(seqs[match(rownames(ASVtable_16S), names(seqs))])
ASVtable_16S[1:5,1:5]
??write.FASTA
class(seqs)
Biostrings::writeXStringSet(seqs,'output_data/ref_asv_seqs.fasta')
names(seqs) <- as.character(seqs)
Biostrings::writeXStringSet(seqs,'output_data/ref_asv_seqs.fasta')
system(paste0('sepp-package/run-sepp.sh ', new_seqs,' output_data/sepp'))
new_seqs <- 'output_data/ref_asv_seqs.fasta'
system(paste0('sepp-package/run-sepp.sh ', new_seqs,' output_data/sepp'))
system(paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' output_data/sepp'))
system(paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp'))
paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp')
system(paste0('cd ~/scripts/; ./sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
system(paste0('cd ~/scripts/; ./sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
getwd()
system(paste0('cd ~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
system(paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
?system
system2(paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
new_seqs <- '~/Topic4_TeamB/output_data/ref_asv_seqs.fasta'
system2(paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
system(paste0('~/scripts/sepp-package/run-sepp.sh ', new_seqs,' sepp-out'))
